@media screen and (min-width:900px) {
    nav {

        border: 1px solid #fff;

        .navlinks {

            // border: solid;
            .menu-icon {
                display: none;
            }
        }

        ul {
            display: flex;
            justify-content: space-between;
            flex-basis: 80%;
        }

        .img-box {
            // 
            flex-basis: 20%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            transform: translateX(-1.5vw);
        }

        img {

            width: 70%;
        }
    }

    a {
        color: $color;
        text-decoration: none;

    }

    a.router-link-exact-active {
        color: $secondary-color;
    }

    .navlinks-mobile {
        display: none;
    }

    .header {

        display: block;

        .header-text {
            font-size: 3.5rem;

            line-height: 12vh;

            padding: 2.5vh 0 0 0;
            // border: 1px solid #fff;


        }

        .header-box {
            display: grid;
            grid-template-columns: 1fr 0.8fr;
            grid-template-rows: repeat(2, 1fr);
            height: 50vh;
            margin: 5vh 0 0 0;
            // align-items: center;
        }

        .img-box {
            width: 30vw;
            height: max-content;
            height: 100%;
            border: 20px solid $secondary-color;
            background: transparent;
            // padding: 15px 10px;
            justify-self: end;
            grid-column: 2;
            grid-row: 1/-1;




        }

        .header-img {
            display: block;
            width: 100%;
            height: 100%;
            transform: translateX(-4.56vw);
        }

        .detail {
            grid-column: 1;
            grid-row: 2;
            font-size: 0.75rem;
        }

        .header-cta-box {
            display: flex;
            justify-content: space-between;
            margin-top: 2vh;
            width: 50%;
            align-items: center;

            a {
                padding: 2vh 4vh;
                border: 1px solid $secondary-color;
                border-radius: 15px;
            }

            .explore {
                display: flex;
                gap: 5%;
                flex-basis: 40%;

                i {
                    color: $secondary-color;
                }
            }
        }

        .stats-box {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            

            .stats {
                width: 70%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }

            .stats>* {
                // align-self: center;
                text-align: center;
                border-right: 1px solid $color;

                //   font-size: 0.8rem;

            }

            .stats>div>p:nth-of-type(2) {
                font-size: 0.2rem;
            }

            stats>div:last-of-type {
                border-right: none;
            }
        }

    }

    .section {
        height: max-content;



        .sellers {
            box-shadow: 0px 1px 4px 0px #00000040;

            background: linear-gradient(86.64deg, #0D1018 1.81%, #171221 97.76%);
            height: 100%;
            display: grid;
            grid-template: repeat(3, 1fr)/repeat(3, 1fr);
            padding: 2.5% 2.5%;
            li{
                align-self: start;
                justify-content: start;
                gap: 10%;
                img{
                    width: 20%;
                }
            }
            
        }
        

    }

}